{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "Connectionstring": "Data Source=.;Initial Catalog=Accountancy;Application Name=Accountancy;Integrated Security=true;MultipleActiveResultSets=true;"
  } 
}
