{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Accountancy;Application Name=Accountancy;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
