{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connectionstrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Accountancy;Application Name=Accountancy;Integrated Security=true;MultipleActiveResultSets=true;"
  } 
}
