{
  "name": "accountancy",
  "description": "An accountancy program",
  "version": "0.0.1",
  "author": {
    "email": "festjens_niels@hotmail.com",
    "name": "Niels Festjens",
    "url": "https://github.com/NielsFestjens"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NielsFestjens/Accountancy"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --history-api-fallback"
  },
  "devDependencies": {
    "@types/history": "^4.6.2",
    "@types/react": "^16.0.30",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "awesome-typescript-loader": "^3.4.1",
    "file-loader": "^1.1.5",
    "react-router": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "css-loader": "^0.28.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "style-loader": "^0.18.2"
  }
}
